# GECORO-APP

./: .gitignore  README
Back/src/: GECORO.sln
Back/src/GECORO.Application/: ClienteService.cs  ContratoService.cs  GECORO.Application.csproj  ParcelaService.cs  VendedorService.cs
Back/src/GECORO.Application/Contracts/: IClienteService.cs  IContratoService.cs  IParcelaService.cs  IVendedorService.cs  VendedoresClientesService.cs
Back/src/GECORO.Application/Dto/: ClienteDto.cs  ContratoDto.cs  ParcelaDto.cs  RegraVendedorDto.cs  VendedorDto.cs  VendedoresClientesDto.cs
Back/src/GECORO.Application/Helper/: GecoroProfile.cs
Back/src/GECORO.Application/UseCases/: IProcessamentoContratosService.cs  ProcessamentoContratosService.cs
Back/src/GECORO.Persistence/: ClientePersist.cs  ContratoPersist.cs  GECORO.Persistence.csproj  GeneralPersist.cs  ParcelaPersist.cs  VendedorPersist.cs
Back/src/GECORO.Persistence/Context/: GecoroContext.cs
Back/src/GECORO.Persistence/Contracts/: IClientePersist.cs  IContratoPersist.cs  IGeneralPersist.cs  IParcelaPersist.cs  IRegraContrato.cs  IRegraVendedor.cs  IRegraVendedorPersist.cs  IVendedorPersist.cs
Back/src/GECORO.Persistence/Migrations/: 20210911022411_Initial.Designer.cs  20210911022411_Initial.cs  20210912060024_Initial.Designer.cs  20210912060024_Initial.cs  20210912154436_Initial.Designer.cs  20210912154436_Initial.cs  20210913140120_Initial.Designer.cs  20210913140120_Initial.cs  GecoroContextModelSnapshot.cs
Back/src/GECORO.Persistence/Trigger/: ValidarVendedorCliente.cs
Front/GECORO-APP/: README.md  (+4 more)
(+74 files in other folders)
