<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GECORO.Domain\GECORO.Domain.csproj" />
    <ProjectReference Include="..\GECORO.Persistence\GECORO.Persistence.csproj" />
  </ItemGroup>

</Project>
